[tox]
envlist =
    py26,py27,py32,py33,pypy

[testenv]
deps=
    nose>=1.3.0
    mock
    scripttest>=1.1.1
    git+https://github.com/pypa/virtualenv@develop#egg=virtualenv
commands =
    nosetests -s -v tests

